<?xml version="1.0" encoding="utf-8"?>
<com.moobox.stamp.widgets.FlyinAppMenu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/flyin_view"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="@null"
        android:scrollbars="@null" >
    </ListView>

    <RelativeLayout
        android:id="@+id/main_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/title_view"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#88ff0000" >

            <Button
                android:id="@+id/btnSwitch"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="click" />
        </RelativeLayout>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/title_view"
            android:background="@android:color/white"
            android:cacheColorHint="@android:color/transparent"
            android:fadingEdge="@null"
            android:scrollbars="@null" >
        </ListView>
    </RelativeLayout>

</com.moobox.stamp.widgets.FlyinAppMenu>